# SearchEngineDemo

./: pom.xml
src/main/java/org/example/searchenginedemo/: SearchEngineDemoApplication.java
src/main/java/org/example/searchenginedemo/config/: RedisConfig.java  SpringConfig.java
src/main/java/org/example/searchenginedemo/controller/: TestContoller.java
src/main/java/org/example/searchenginedemo/entity/: Context.java  Page.java
src/main/java/org/example/searchenginedemo/entity/vo/: SearchResult.java
src/main/java/org/example/searchenginedemo/mapper/: DictMapper.java  PagesMapper.java  SearchMapper.java
src/main/java/org/example/searchenginedemo/service/: BM25Service.java  IndexService.java  SearchService.java  SegmentService.java
src/main/java/org/example/searchenginedemo/util/: PositionParser.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: DictMapper.xml  PagesMapper.xml  SearchMapper.xml
src/test/java/org/example/searchenginedemo/: IndexTest.java  SearchEngineDemoApplicationTests.java
